{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=opal.cbk4ue2eae9z.us-east-1.rds.amazonaws.com;Database=Opal_Exe;User Id=admin;Password=admin123456;TrustServerCertificate=True;"
  }
}
