{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=103.179.185.25;Database=Opal_Exe;User Id=sa;Password=Khaitranvu10112003;TrustServerCertificate=True;"
  },
  "PayOS": {
    "ClientId": "23ed7e83-0e38-432f-96b5-289d0ab2f719",
    "ApiKey": "5fc81c07-f354-46ba-96d4-4b2db12876da",
    "ChecksumKey": "4fceb4569efa8cf5ab1fbed27fdd2a178ba596037361e10b259d87f12b7d2e3b"
  }
}
